<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            /* from{
                background-color: limegreen;
                left: 0;
            }
            to{
                background-color: magenta;
                left: 200px;
            } */
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
                transform: scale(0.75);
            }
            25%{
                top: 200px;
                background-color: red;
            }
            50%{
                top: 0;
                background-color: tomato;
            }
            75%{
                top: 200px;
                background-color: green;
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50px;
            position: relative;
            animation: sliding 1s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>lests explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>