<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid black;
            height: 70vh;
        }
        .field:hover .bat{
            transform: rotate(60deg);
            transform-origin: bottom left;
        }
        .bat{
            transition: transform 0.3s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            /* top: 0px; */
            /* right: 100px; */
            /* margin-left: 400px; */
            left: 500px;
            top: 150px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
             /* transform: translate(700px); * */
             transform: translate(200px, 400px); 
            /* -ms-transform-origin-y: translate(600px); */
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/Baseball_bat.svg.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>