<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom</title>
    <style>
        :root{
            --primary-color: blue;
            --secoundry-color: red;
            --single-border: 2px solid black;
        }
        h1{
            color: var(--primary-color);
            color: var(--primary-color);
        }
        #heading-3{
            border: 2px solid var(--primary-color);
        }
        p{
            border-bottom: var(--single-border);
        }
        .box{
            background-color: var(--primary-color);
            width: calc(100% - 500px);
            height: 100px;
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">my strong heading</h1>
    <h1 class="heading" id="heading-2">my strong heading</h1>
    <h1 class="heading" id="heading-3">my strong heading</h1>
    <h1 class="heading" id="heading-4">my strong heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officiis ut veniam ab, beatae deserunt voluptatem ullam nostrum temporibus error placeat rerum deleniti. Earum consectetur quae reiciendis. Odio, repellat consequuntur?</p>
    <div class="box">
        <h3>my boxing box</h3>
    </div>
</body>
</html>