<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid khaki;
            background-color: lightblue;
        }
        .inner{
            background-color: lightcoral;
            width: 150px;
            height: 150px;
            border: 2px solid khaki;
            /* transform: scale(.5); */
            /* transform: rotate(50deg); */
            /* transform: rotate(50deg);
            transform: scale(0.75); */
            transform: translate(100px, 50px) scale(0.5) rotate(60deg);

        }
    </style>
</head>
<body>
    <h1>transformer iam comming </h1>
    <div class="box">
        <div class="inner">box-1</div>
    </div>
    <div class="box">
        <div class="inner">box-2</div>
    </div>
    <div class="box">
        <div class="inner">box-3</div>
    </div>
</body>
</html>